{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "C:\\Users\\young\\.local\\bin\\serena.exe",
      "args": [
        "start-mcp-server",
        "--project",
        "totl"
      ],
      "env": {}
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=utvircuwknqzpnmvxidp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_78dd58b235ff9caba27b0958855ae1a3dd58e8c5"
      }
    }
  }
}